{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~/media": ["./public/media"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/utils/spotify.ts", "next.config.js"],
  "exclude": ["node_modules"]
}
